PremierProjet/MainWindow.xaml

<Window x:Class="PremierProjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:PremierProjet"
        Title="MainWindow" Height="350" Width="525" FontWeight="Normal" Closing="Window_Closing">

    <Window.Resources>
        <c:ConversionDoubleEntier x:Key="RoundingConverter" />             
    </Window.Resources>

    
        <Grid Height="267" Width="399">

        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,53,0,0" 
           Name="textBox1" VerticalAlignment="Top" Width="120" Text="Votre nom" 
           FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,87,0,0" 
           Name="textBox2" VerticalAlignment="Top" Width="124" Text="Votre prénom" 
           FontStyle="Italic" />
        <GroupBox Header="Vous êtes" Height="83" HorizontalAlignment="Left" 
           Margin="237,41,0,0" Name="groupBox1" VerticalAlignment="Top" Width="133" 
           FontWeight="Bold" Padding="5">
            <StackPanel>
                <RadioButton Content="Un homme" Height="16" Name="radioButton1" 
                    FontWeight="Normal" Margin="5" IsChecked="True" />
                <RadioButton Content="Une femme" Height="16" Name="radioButton2" 
                    FontWeight="Normal" Margin="5" />
            </StackPanel>
        </GroupBox>
        <ListBox Height="71" HorizontalAlignment="Left" Margin="62,125,0,0" 
                  Name="listBox1" VerticalAlignment="Top" Width="120">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="#FF009EAF" />
                </Style>
                <Style x:Key="PremiereLigne">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                    <Setter Property="Control.IsEnabled" Value="False" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" 
                                TargetType="ListBoxItem"    x:Key="LigneEnRelief">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Style>

            </ListBox.Resources>
            <ListBoxItem Content="Votre nationalité" FontWeight="Bold" />
            <ListBoxItem Content="Française" />
            <ListBoxItem Content="Européenne" />
            <ListBoxItem Content="Autre" />
        </ListBox>
        <Label Content="Renseignements étudiant" Height="38" 
           HorizontalAlignment="Left" Margin="56,0,0,0" Name="label1" 
           VerticalAlignment="Top" Width="434" FontWeight="Bold" FontSize="18" 
           Foreground="#FF009EAF" />     
        <GroupBox Header="Né(e) en" Height="71" HorizontalAlignment="Left" 
            Margin="237,125,0,0" Name="groupBox2" VerticalAlignment="Top" Width="137">
            <StackPanel Orientation="Horizontal">
                <Slider Margin="3,12,0,6" Name="slider1" Width="84" Minimum="1980" 
                    Maximum="1995" SelectionEnd="1995" TickPlacement="BottomRight" ValueChanged="slider1_ValueChanged" />

                <Label  Content="{Binding ElementName=slider1, Path=Value, Mode=OneWay, Converter={StaticResource RoundingConverter}}" 
                    Height="26" Name="label2" Width="36" /> 
                
            </StackPanel>
        </GroupBox>
        <Button Content="Valider"  HorizontalAlignment="Left" 
            Margin="91,220,0,0" Name="button1" VerticalAlignment="Top"  Click="button1_Click" Style="{StaticResource BoutonStyle}" />
        <Button Content="Réinitialiser"  HorizontalAlignment="Left" 
           Margin="250,220,0,0" Name="button2" VerticalAlignment="Top"  Click="button2_Click" Style="{StaticResource BoutonStyle}" />
    
   </Grid>

</Window>
